@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import "./shell.scss";
@import "./components/navbar.scss";
@import "./components/sidebar.scss";
@import "./components/create-post.scss";
@import "./components/feed.scss";
@import "./components/chat.scss";
@import "./components/user-page.scss";

h4,
label {
  margin-top: 0.5rem;
  font-weight: 600;
}

img {
  max-width: 100%;
}


.panelinha {
  padding: 1rem;

  .panelinha-card {
    max-width: 900px;
    margin: 0 auto;

    .no-members {
      text-align: center;
      padding: 2rem;

      span {
        font-size: 3rem;
        display: block;
        margin-bottom: 1rem;
      }

      p {
        color: var(--gray-11);
        margin-bottom: 1rem;
      }
    }

    .members-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .member-card {
        transition: all 0.2s ease;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .member-info {
          cursor: pointer;
          flex: 1;
        }
      }
    }
  }
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;

  .not-found-card {
    text-align: center;
    max-width: 500px;

    h1 {
      color: var(--red-11);
      margin: 0 0 1rem 0;
    }

    .not-found-message {
      margin: 1.5rem 0;

      p {
        margin: 0.5rem 0;
        color: var(--gray-11);
        line-height: 1.6;
      }
    }
  }
}

.landing-page {
  padding: 1rem 2rem;

  form {
    max-width: 600px;
    margin: 0 auto;

    button {
      margin-top: 1rem;
    }
  }
}
